/** @format */

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 320px;
}

.card {
    /* padding: 10px; */
}

body {
}

.cardImage {
    /* width: 300px; */
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color: white;
    padding: 0px;
}

.cardImage img {
    display: none;
}

.card:hover .cardText {
    visibility: visible;
}

.cardText {
    background-color: #000;
    color: white;
    visibility: hidden;
    padding: 12px;
    opacity: 57%;
    font-size: 25px;
}
